{
  "name": "Profit Navigator 2026",
  "short_name": "Profit",
  "description": "Workspace de precificacao tributaria com calculadora, NF-e e instalacao como app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
